Resuming
Recording assignment 2YG2GMMEGOOGH2N2NN1A5SEIU3WAAH on HIT 2S3YHVI44OS2BV5OUS5ZVBAP60VY4X from worker A3LB8KTIN3JPEA...
  8  box_group_json = %7B%220%22%3A%7B%22x1%22%3A19%2C%22y1%22%3A55%2C%22x2%22%3A127%2C%22y2%22%3A204%2C%22width%22%3A108%2C%22height%22%3A149%7D%2C%221%22%3A%7B%22x1%22%3A144%2C%22y1%22%3A5%2C%22x2%22%3A317%2C%22y2%22%3A137%2C%22width%22%3A173%2C%22height%22%3A132%7D%2C%222%22%3A%7B%22x1%22%3A92%2C%22y1%22%3A109%2C%22x2%22%3A245%2C%22y2%22%3A236%2C%22width%22%3A153%2C%22height%22%3A127%7D%2C%223%22%3A%7B%22x1%22%3A225%2C%22y1%22%3A119%2C%22x2%22%3A327%2C%22y2%22%3A239%2C%22width%22%3A102%2C%22height%22%3A120%7D%7D
  7  box_group_json = %7B%220%22%3A%7B%22x1%22%3A78%2C%22y1%22%3A30%2C%22x2%22%3A215%2C%22y2%22%3A191%2C%22width%22%3A137%2C%22height%22%3A161%7D%2C%221%22%3A%7B%22x1%22%3A176%2C%22y1%22%3A7%2C%22x2%22%3A326%2C%22y2%22%3A149%2C%22width%22%3A150%2C%22height%22%3A142%7D%2C%222%22%3A%7B%22x1%22%3A233%2C%22y1%22%3A107%2C%22x2%22%3A367%2C%22y2%22%3A247%2C%22width%22%3A134%2C%22height%22%3A140%7D%2C%223%22%3A%7B%22x1%22%3A148%2C%22y1%22%3A150%2C%22x2%22%3A262%2C%22y2%22%3A294%2C%22width%22%3A114%2C%22height%22%3A144%7D%2C%224%22%3A%7B%22x1%22%3A100%2C%22y1%22%3A202%2C%22x2%22%3A204%2C%22y2%22%3A299%2C%22width%22%3A104%2C%22height%22%3A97%7D%7D
Approved assignment 2YG2GMMEGOOGH2N2NN1A5SEIU3WAAH 
Recording assignment 25CCJ011K274AHK071X1BN46U6HACJ on HIT 2CEJ5OPB0YVGQI92DGYES9U32R1Y6I from worker A3LB8KTIN3JPEA...
  13  box_group_id = 8
Approved assignment 25CCJ011K274AHK071X1BN46U6HACJ 
<vote> finished box_vote_Output object
<tag> finished draw_maybe_vote_Output object
<identify> assigned item describe_match_vote_Input object
<identify> assigned item describe_match_vote_Input object
<identify> assigned item describe_match_vote_Input object
<identify> assigned item describe_match_vote_Input object
<describe> assigned item describe_Input object
<describe> assigned item describe_Input object
<describe> assigned item describe_Input object
<describe> assigned item describe_Input object
Created HIT 10 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/10/
                Turk ID: 26DH8MZ9O9Z6B6FF3FQHKRRLGFV904
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=19D91MTGWJBH1K5ZOZDORQ5EWQH8WA
                Type: describe_Manager
Created HIT 11 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/11/
                Turk ID: 2YD8ER9Y8TNK9WA83ABFKS2ONPK6T2
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=19D91MTGWJBH1K5ZOZDORQ5EWQH8WA
                Type: describe_Manager
Recording assignment 2E6GDHDM25L89JYFDB8E26OE4ZYEOF on HIT 26DH8MZ9O9Z6B6FF3FQHKRRLGFV904 from worker A3LB8KTIN3JPEA...
  17  desc = Dill pickle slice
  18  desc = Cheeseburger with ketchup (no bun)
  18  ingredients = Ground beef
Swiss cheese
Ketchup
Oil
  17  ingredients = Pickle
Vinegar
Salt
Approved assignment 2E6GDHDM25L89JYFDB8E26OE4ZYEOF 
Created HIT 12 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/12/
                Turk ID: 248Y2RCJK63ZMOEX85BULAQ9KA06VI
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=19D91MTGWJBH1K5ZOZDORQ5EWQH8WA
                Type: describe_Manager
Recording assignment 24426DG67D1XU5BV153ON2JE1V98FO on HIT 248Y2RCJK63ZMOEX85BULAQ9KA06VI from worker A3LB8KTIN3JPEA...
  21  ingredients = Pickle
Vinegar
Salt
  22  desc = Cheeseburger with ketchup (no bun)
  22  ingredients = Ground beef
Swiss cheese
Ketchup
Oil
  21  desc = Dill pickle slice
Approved assignment 24426DG67D1XU5BV153ON2JE1V98FO 
<describe> finished describe_Output object
<describe> finished describe_Output object
<match> assigned item match_Input object
<match> assigned item match_Input object
Created HIT 13 with 2 jobs and 3 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/13/
                Turk ID: 244HGYQ4J3NA2GMV3K6O1YIT2IEBO6
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=25VL92HECWA6OD94TH60FP5KXQFIJS
                Type: match_Manager
Recording assignment 21T4IXKO2L928ONCRBO31OCCF9ECDN on HIT 244HGYQ4J3NA2GMV3K6O1YIT2IEBO6 from worker A3LB8KTIN3JPEA...
  24  selections = {"2724":"Cheeseburger with Tomato and/or Catsup on Bun"}
  23  selections = {"36958":"Dill Cucumber Pickles"}
Approved assignment 21T4IXKO2L928ONCRBO31OCCF9ECDN 
Recording assignment 2K5ZXR24SMEZQCXY1RE9X8P9YCB0HS on HIT 2TEYB49F9SSS87CH0TESW5H5GXDVR4 from worker A3LB8KTIN3JPEA...
  14  ingredients = noodle
onion
carrots
  15  desc = shrimp and green beans
  14  desc = noodles
  15  ingredients = shrimp
green beans
onion
Approved assignment 2K5ZXR24SMEZQCXY1RE9X8P9YCB0HS 
Created HIT 14 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/14/
                Turk ID: 21CDD8XMB3Q309BRNZKO9T4EWIYFQC
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=19D91MTGWJBH1K5ZOZDORQ5EWQH8WA
                Type: describe_Manager
Recording assignment 28L3DHJHP4BD4URKFDIS09X3GC7W3I on HIT 2YD8ER9Y8TNK9WA83ABFKS2ONPK6T2 from worker A3LB8KTIN3JPEA...
  20  desc = lettuce and onion
  19  desc = curly fries
  19  ingredients = french fries
  20  ingredients = lettuce
onion
Approved assignment 28L3DHJHP4BD4URKFDIS09X3GC7W3I 
Created HIT 15 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/15/
                Turk ID: 2IMIXKO2L92H5M7QN2UYRCCF12UDEN
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=19D91MTGWJBH1K5ZOZDORQ5EWQH8WA
                Type: describe_Manager
Recording assignment 2WL6YTWX4H3HTZMKUE0GL6IJRK7Y3J on HIT 21CDD8XMB3Q309BRNZKO9T4EWIYFQC from worker A3LB8KTIN3JPEA...
  25  desc = noodles
  26  ingredients = shrimp
green beans
onion
  26  desc = shrimp and green beans
  25  ingredients = noodle
onion
carrots
Approved assignment 2WL6YTWX4H3HTZMKUE0GL6IJRK7Y3J 
<describe> finished describe_Output object
<describe> finished describe_Output object
<match> assigned item match_Input object
<match> assigned item match_Input object
Recording assignment 2LDYHVI44OS2BV5OUS5ZVBAP5K3Y44 on HIT 2IMIXKO2L92H5M7QN2UYRCCF12UDEN from worker A3LB8KTIN3JPEA...
  27  desc = curly fries
  27  ingredients = french fries
  28  desc = lettuce and onion
  28  ingredients = lettuce
onion
Approved assignment 2LDYHVI44OS2BV5OUS5ZVBAP5K3Y44 
<describe> finished describe_Output object
<describe> finished describe_Output object
Created HIT 16 with 2 jobs and 3 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/16/
                Turk ID: 2ECLRGNTBJ3MDN8LWUYN92KHCZR8UT
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=25VL92HECWA6OD94TH60FP5KXQFIJS
                Type: match_Manager
<match> assigned item match_Input object
<match> assigned item match_Input object
Created HIT 17 with 2 jobs and 3 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/17/
                Turk ID: 2FC98JHSTLB3CAQR0E9OEJEJS40FRD
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=25VL92HECWA6OD94TH60FP5KXQFIJS
                Type: match_Manager
Recording assignment 2XDVWJ5OPB0YMQAOFRNBAEP9UC3W43 on HIT 2ECLRGNTBJ3MDN8LWUYN92KHCZR8UT from worker A3LB8KTIN3JPEA...
  30  selections = {"2178":"Shrimp","36276":"Green Snap Beans"}
  29  selections = {"39781":"Chow Mein Chinese Noodles"}
Approved assignment 2XDVWJ5OPB0YMQAOFRNBAEP9UC3W43 
Recording assignment 2P5EY5COW0LGI9EOTW6LF6VNU8YW58 on HIT 2FC98JHSTLB3CAQR0E9OEJEJS40FRD from worker A3LB8KTIN3JPEA...
  32  selections = {"36415":"Green Leaf Lettuce","305067":"Red Onions"}
  31  selections = {"74472":"Milestone&#39;s Curly Fries"}
Approved assignment 2P5EY5COW0LGI9EOTW6LF6VNU8YW58 
Recording assignment 2D5HJHP4BDDK7E9O8XO903G35GYY59 on HIT 244HGYQ4J3NA2GMV3K6O1YIT2IEBO6 from worker A16P9C10WVCEM9...
  24  selections = {"2724":"Cheeseburger with Tomato and/or Catsup on Bun"}
  23  selections = {"36958":"Dill Cucumber Pickles"}
Approved assignment 2D5HJHP4BDDK7E9O8XO903G35GYY59 
Recording assignment 2OJILKH1Q6SVHISOPRHU9L5OB4F0JX on HIT 244HGYQ4J3NA2GMV3K6O1YIT2IEBO6 from worker A2VQH3OBKLY1LZ...
  24  selections = {"36957":"Ketchup","39944":"Hamburger (Single Patty)","288333":"American Cheese"}
  23  selections = {"36958":"Dill Cucumber Pickles"}
Approved assignment 2OJILKH1Q6SVHISOPRHU9L5OB4F0JX 
<match> finished match_Output object
<match> finished match_Output object
Traceback (most recent call last):
  File "experiment.py", line 11, in <module>
    operation      = photoset,
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 56, in run
    work(chief)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 24, in work
    manager.work()
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/transaction.py", line 299, in _commit_on_success
    res = func(*args, **kw)
  File "/home/iis/webapps/platemate/platemate/food/models/identify/describe_match_vote.py", line 37, in work
    ingredient_lists = output.ingredient_lists,
  File "/home/iis/webapps/platemate/platemate/management/models/manager.py", line 52, in assign
    i = input or self.Input.factory(**kwargs)
  File "/home/iis/webapps/platemate/platemate/management/models/smart_model.py", line 74, in factory
    setattr(m,field,value)
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/models/fields/related.py", line 742, in __set__
    manager.add(*value)
TypeError: add() argument after * must be a sequence, not ManyRelatedManager
Resuming
Traceback (most recent call last):
  File "experiment.py", line 11, in <module>
    operation      = photoset,
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 56, in run
    work(chief)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 24, in work
    manager.work()
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/transaction.py", line 299, in _commit_on_success
    res = func(*args, **kw)
  File "/home/iis/webapps/platemate/platemate/food/models/identify/describe_match_vote.py", line 37, in work
    ingredient_lists = output.ingredient_lists,
  File "/home/iis/webapps/platemate/platemate/management/models/manager.py", line 52, in assign
    i = input or self.Input.factory(**kwargs)
  File "/home/iis/webapps/platemate/platemate/management/models/smart_model.py", line 74, in factory
    setattr(m,field,value)
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/models/fields/related.py", line 742, in __set__
    manager.add(*value)
TypeError: add() argument after * must be a sequence, not ManyRelatedManager
Resuming
<vote> assigned item match_vote_Input object
<vote> assigned item match_vote_Input object
Recording assignment 27MYT3DHJHP42NO0X9P8USX9XCIU1P on HIT 2ECLRGNTBJ3MDN8LWUYN92KHCZR8UT from worker A2VQH3OBKLY1LZ...
  30  selections = {"2178":"Shrimp","36276":"Green Snap Beans","36442":"Onions"}
  29  selections = {"4409":"Noodles","36320":"Carrots","36442":"Onions"}
Recording assignment 25OJ5OPB0YVGQI92DGYES9U31B9Y6P on HIT 2ECLRGNTBJ3MDN8LWUYN92KHCZR8UT from worker A16P9C10WVCEM9...
  30  selections = {"2178":"Shrimp"}
  29  selections = {"4409":"Noodles"}
Approved assignment 27MYT3DHJHP42NO0X9P8USX9XCIU1P 
Approved assignment 25OJ5OPB0YVGQI92DGYES9U31B9Y6P 
Recording assignment 22O1VP9746OQS2Y67CH6A051QTF0KW on HIT 2FC98JHSTLB3CAQR0E9OEJEJS40FRD from worker A2VQH3OBKLY1LZ...
  32  selections = {"6250":"Lettuce","36442":"Onions"}
  31  selections = {"5765":"Deep Fried Potato French Fries (from Frozen)"}
Recording assignment 20Q2RCJK63ZV5DS7HPLIDQ9JLETW7N on HIT 2FC98JHSTLB3CAQR0E9OEJEJS40FRD from worker A16P9C10WVCEM9...
  32  selections = {"6250":"Lettuce","305067":"Red Onions"}
  31  selections = {"67650":"Hooters Curly Fries"}
Approved assignment 22O1VP9746OQS2Y67CH6A051QTF0KW 
Approved assignment 20Q2RCJK63ZV5DS7HPLIDQ9JLETW7N 
<match> finished match_Output object
<match> finished match_Output object
<match> finished match_Output object
<match> finished match_Output object
Traceback (most recent call last):
  File "experiment.py", line 11, in <module>
    operation      = photoset,
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 56, in run
    work(chief)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 24, in work
    manager.work()
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/transaction.py", line 299, in _commit_on_success
    res = func(*args, **kw)
  File "/home/iis/webapps/platemate/platemate/food/models/identify/match_vote.py", line 58, in work
    ingredient_lists = input.ingredient_lists,
  File "/home/iis/webapps/platemate/platemate/management/models/supervisor.py", line 48, in new_job
    j = self.Job.factory(**kwargs)
  File "/home/iis/webapps/platemate/platemate/management/models/smart_model.py", line 74, in factory
    setattr(m,field,value)
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/models/fields/related.py", line 742, in __set__
    manager.add(*value)
TypeError: add() argument after * must be a sequence, not ManyRelatedManager
Resuming
<vote> assigned item match_vote_Input object
<vote> assigned item match_vote_Input object
<vote> assigned item match_vote_Input object
<vote> assigned item match_vote_Input object
Traceback (most recent call last):
  File "experiment.py", line 11, in <module>
    operation      = photoset,
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 56, in run
    work(chief)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 24, in work
    manager.work()
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/transaction.py", line 299, in _commit_on_success
    res = func(*args, **kw)
  File "/home/iis/webapps/platemate/platemate/food/models/identify/match_vote.py", line 58, in work
    ingredient_lists = input.ingredient_lists,
  File "/home/iis/webapps/platemate/platemate/management/models/supervisor.py", line 48, in new_job
    j = self.Job.factory(**kwargs)
  File "/home/iis/webapps/platemate/platemate/management/models/smart_model.py", line 74, in factory
    setattr(m,field,value)
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/models/fields/related.py", line 742, in __set__
    manager.add(*value)
TypeError: add() argument after * must be a sequence, not ManyRelatedManager
Resuming
Created HIT 18 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/18/
                Turk ID: 2PWR9Y8TNKIMQ2XL1K8S5OM0Q608VI
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=2ZQKO2L92HECNKHDK3FCFF0CP66GFV
                Type: match_vote_Manager
Created HIT 19 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/19/
                Turk ID: 2F84J3NAB6BFDPQ4F39T4TJFE6JFS1
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=2ZQKO2L92HECNKHDK3FCFF0CP66GFV
                Type: match_vote_Manager
Created HIT 20 with 2 jobs and 1 assignments
                External URL: http://iis2.seas.harvard.edu/platemate/hit/20/
                Turk ID: 2929RJ85OZIZ5RXQRUDORQ5EXF28WS
                Turk URL: https://workersandbox.mturk.com/mturk/preview?groupId=2ZQKO2L92HECNKHDK3FCFF0CP66GFV
                Type: match_vote_Manager
Recording assignment 2OQ5COW0LGRZUIN7WQ36YNUZWMTY7O on HIT 2F84J3NAB6BFDPQ4F39T4TJFE6JFS1 from worker A3LB8KTIN3JPEA...
  35  ingredients_choice = 12
Traceback (most recent call last):
  File "experiment.py", line 11, in <module>
    operation      = photoset,
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 56, in run
    work(chief)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 23, in work
    manager.check_hits()
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/transaction.py", line 299, in _commit_on_success
    res = func(*args, **kw)
  File "/home/iis/webapps/platemate/platemate/management/models/supervisor.py", line 181, in check_hits
    self.get_responses(hit)
  File "/home/iis/webapps/platemate/platemate/management/models/supervisor.py", line 154, in get_responses
    self.validate_response(response)
  File "/home/iis/webapps/platemate/platemate/management/models/supervisor.py", line 158, in validate_response
    v = response.validate()
  File "/home/iis/webapps/platemate/platemate/food/models/identify/match_vote.py", line 26, in validate
    self.ingredient_list = IngredientList.objects.get(pk=self.ingredient_choice)
AttributeError: 'match_vote_Response' object has no attribute 'ingredient_choice'
Resuming
Recording assignment 2OQ5COW0LGRZUIN7WQ36YNUZWMTY7O on HIT 2F84J3NAB6BFDPQ4F39T4TJFE6JFS1 from worker A3LB8KTIN3JPEA...
  35  ingredients_choice = 12
Approved assignment 2OQ5COW0LGRZUIN7WQ36YNUZWMTY7O 
<vote> finished match_vote_Output object
Traceback (most recent call last):
  File "experiment.py", line 11, in <module>
    operation      = photoset,
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 56, in run
    work(chief)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 24, in work
    manager.work()
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/transaction.py", line 299, in _commit_on_success
    res = func(*args, **kw)
  File "/home/iis/webapps/platemate/platemate/food/models/identify/match_vote.py", line 69, in work
    response = job.valid_response
  File "/home/iis/webapps/platemate/platemate/management/models/turk.py", line 57, in valid_response
    return self.valid_responses.all()[0]
  File "/home/iis/webapps/platemate/platemate/management/models/downcast.py", line 40, in __getitem__
    result = super(DowncastQuerySet, self).__getitem__(k)
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/models/query.py", line 188, in __getitem__
    return list(qs)[0]
IndexError: list index out of range
Resuming
<vote> finished match_vote_Output object
Traceback (most recent call last):
  File "experiment.py", line 11, in <module>
    operation      = photoset,
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 56, in run
    work(chief)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 28, in work
    work(employee)
  File "/home/iis/webapps/platemate/platemate/management/run.py", line 24, in work
    manager.work()
  File "/home/iis/webapps/platemate/lib/python2.7/django/db/transaction.py", line 299, in _commit_on_success
    res = func(*args, **kw)
  File "/home/iis/webapps/platemate/platemate/food/models/identify/match_vote.py", line 69, in work
    response = job.valid_response
  File "/home/iis/webapps/platemate/platemate/management/models/turk.py", line 57, in valid_response
    return self.valid_responses.all()[0]
  File "/home/iis/webapps/platemate/platemate/management/models/downcast.py", line 44, in __getitem__
    raise ObjectDoesNotExist
django.core.exceptions.ObjectDoesNotExist
