{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11780\viewh22580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 We have substantially revised references to the related work in nutrition and we have revised our claims about the possible effectiveness of the tool for supporting actual change in eating habits.  These changes are most prominent in abstract, intro, related work, and discussion.\
\
We have added PhotoCalorie to the related work.\
\
We have clarified (in several places in the paper) that the system generates estimates of calories, carbs, protein and fat.\
\
We have clarified that the Remote Food Photography relies on pre- and post-meal photographs and suggested (in PlateMate section) how we might extend the system to handle the post-meal photographs as well.\
\
In discussion/future work section, we have added a paragraph discussing the trade off between automation of food journaling and reflection.\
\
We have entirely rewritten the Management section shortening the analogy to human organizations, adding concrete examples, and highlighting the practical consequences of our technical design choices.\
}